<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jesus Is Alive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      text-align: justify;
    }
    h1{
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    #navBar ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }
    #navBar li{
      float: left;
      margin-right: 10%;
    }
    #navBar li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
    }
    #navBar li a:hover{
      background: #111;
    }
    @media screen and (max-width: 650px) {
   #navBar li {float: none; margin: 0;}
   
}

   #footer{
     padding: 30px 18px;
     margin: 6px 0 0 0;
     background: #111;
     color: white;
     text-align: center;
   }
   .img{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
   }
   h2{
     font-family: 'Castoro', serif;
   }
  </style>
</head>
<body>

  <div id="navBar">
    <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Family Hub</a></li>
  <li><a href="#">Shephards</a></li>
  <li><a href="#">About</a></li>
    </ul>
  </div>
  <div class="page-header">
    <h1>JESUS IS ALIVE</h1>
  </div>
  
  
  <div>
    <div>
      <h3>CONTENT</h3>
      <ul>
        <li><a href="#cont1">Who is Jesus?</a></li>
        <li><a href="#cont2">Background story of Jesus</a></li>
        <li><a href="#cont3">Why should I accept Christ?</a></li>
      </ul>
      <hr>
    </div>
    <h2 id="cont1">Who is Jesus?</h2>
    <div class="row">
      <div class="col-xs-4">
        <img src="https://1.bp.blogspot.com/-QqgQo8rVO6A/XNhrClhIPDI/AAAAAAAAOPw/hQxUNI0xzV0s96GhuuOAjWZHbVBQNWqkwCLcBGAs/s1600/Good%2BShepherd.jpg" width="100%" height="auto" class="img">
      </div>
      <div class="col-xs-8">
        <div class="well">
      <p>Jesus (c. 4 BC – AD 30 / 33), also referred to as Jesus of Nazareth or Jesus Christ, was a first-century Jewish preacher and religious leader. He is the central figure of Christianity, the world's largest religion. Most Christians believe he is the incarnation of God the Son and the awaited Messiah (the Christ) prophesied in the Old Testament.</p>
    </div>
    </div>
    </div>
    </div>
  </div>
  
  <div>
    <h2 id="cont2">Background story of Jesus</h2>
    <div class="well">
    <p>Jesus has been acclaimed as the greatest religious leader who ever lived, as being the most influential person to have lived on our planet, and as being unique to the degree that no one can be compared to Him. 
    <br><br>
But considering Jesus Christ merely on the basis of an exemplary life and His superior moral teaching will not remove the stumbling blocks to Christianity raised by an unbelieving world. The real test of what one thinks of Him must revolve around who He claimed to be and what He accomplished during His brief mission to our planet. Our conclusion must be that there is no Christianity without Christ; all centers in Him.
<br><br>
The predominant theme of the Scriptures is the Person and the work of Jesus Christ. He is God. He became a human being, died by crucifixion, and was buried. He rose again from the dead. He is the only, all-sufficient Savior of the world. He will come again to this earth. Removing this from the Scriptures robs them of all coherent meaning and continuity.</p>
  </div>
  </div>
  
  <div>
    <h2 id="cont3">Why should I accept Christ?</h2>
    <img src="https://media.defense.gov/2017/Nov/13/2001842185/780/780/0/171026-F-RN211-001.JPG" width="100%">
    <div class="well">
      <p>Yes, see he gave his own life for you he suffered all humiliation just for you. He loves us even when we hate him. He is advocating for us to his Father. Only because of his death we can go to Father. Just accept Jesus Christ died for our sins then eternal life is yours. Jesus is the way, the truth and the life. No one can get salvation without him. Life Gate is open only because he died for us.
<br><br>
If a person does not accept Jesus Christ then I'm sorry there is no hope for eternal life.</p>
    </div>
<br><br>
<div class="row fluid-container">
<div class="col-xs-6">
<strong style="font-family: monospace; text-align: center; font-size: 1.5em;">So<br> choose,<br> the<br> choice is <br>yours. Accept Jesus NOW!</strong></div>
<div class="col-xs-6">
<img src="https://www.franksonnenbergonline.com/wp-content/uploads/2014/07/image_the-choice-is-yours.jpg" width="100%" class="img">
</div>
  </div>
  </div>
  <div id="footer">
    <p><b>Thank You for taking your time to read. GOD BLESS YOU AND GUIDE YOU WITH YOUR WALK IN CHRIST.<br> Amen!</b></p>
    </div>

</body>
</html>